# portfolio_backend_Net

./: .gitignore
.github/workflows/: PingRender.yml
portfolio_backend_Csharp/: Dockerfile  Program.cs  appsettings.Development.json  portfolio_backend_Csharp.csproj  portfolio_backend_Csharp.http  portfolio_backend_Csharp.sln
portfolio_backend_Csharp/Configuration/: CloudinarySettings.cs
portfolio_backend_Csharp/Controllers/: ContactController.cs  ProjectController.cs
portfolio_backend_Csharp/Data/: ProjectBackendContext.cs  ProjectBackendContextFactory.cs
portfolio_backend_Csharp/Migrations/: 20250516105137_InitialCreate.Designer.cs  20250516105137_InitialCreate.cs  20250516155126_InitialCreateRemote.Designer.cs  20250516155126_InitialCreateRemote.cs  20250516160047_SecondCreateRemote.Designer.cs  20250516160047_SecondCreateRemote.cs  20250616110109_InitialCreate.Designer.cs  20250906154209_NewBddRender.Designer.cs  20250906154209_NewBddRender.cs  20250930125426_NewDbSupaBase.Designer.cs  20250930125426_NewDbSupaBase.cs  ProjectBackendContextModelSnapshot.cs
portfolio_backend_Csharp/Models/: Contact.cs  Project.cs
portfolio_backend_Csharp/Properties/: launchSettings.json
portfolio_backend_Csharp/Repositories/: ContactRepository.cs  IContactRepository.cs  IProjectRepository.cs  ProjectRepository.cs
portfolio_backend_Csharp/Services/: CloudinaryService.cs  ContactService.cs  ICloudinaryService.cs  IContactService.cs  IProjectService.cs  ProjectService.cs
